<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifAhom-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifAhom-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-style{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    .new-style{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     
<div class="node" >
maxp
  <div class="node" style="display:none">
  numGlyphs
    <span class="attrib-before">76</span> <span class="attrib-after">83</span>
  </div>
</div>
<div class="node" >
name
  <div class="node" style="display:none">
  (3, 3, 1, 1033)
    <span class="attrib-before">2.005;GOOG;NotoSerifAhom-Regular</span> <span class="attrib-after">2.006;GOOG;NotoSerifAhom-Regular</span>
  </div>
  <div class="node" style="display:none">
  (5, 3, 1, 1033)
    <span class="attrib-before">Version 2.005</span> <span class="attrib-after">Version 2.006</span>
  </div>
</div>
<div class="node" >
hhea
  <div class="node" style="display:none">
  numberOfHMetrics
    <span class="attrib-before">76</span> <span class="attrib-after">83</span>
  </div>
</div>
<div class="node" >
head
  <div class="node" style="display:none">
  checkSumAdjustment
    <span class="attrib-before">3392351033</span> <span class="attrib-after">4192960723</span>
  </div>
  <div class="node" style="display:none">
  fontRevision
    <span class="attrib-before">2.0050048828125</span> <span class="attrib-after">2.0059967041015625</span>
  </div>
  <div class="node" style="display:none">
  modified
    <span class="attrib-before">3738745802</span> <span class="attrib-after">3762519740</span>
  </div>
</div>
<div class="node" >
post
  <div class="node" style="display:none">
  extraNames
    <div class="node" style="display:none">
    [74]
      <span class="attrib-before">None</span> <span class="attrib-after">ca_ahom</span>
    </div>
    <div class="node" style="display:none">
    [75]
      <span class="attrib-before">None</span> <span class="attrib-after">tta_ahom</span>
    </div>
    <div class="node" style="display:none">
    [76]
      <span class="attrib-before">None</span> <span class="attrib-after">ttha_ahom</span>
    </div>
    <div class="node" style="display:none">
    [77]
      <span class="attrib-before">None</span> <span class="attrib-after">dda_ahom</span>
    </div>
    <div class="node" style="display:none">
    [78]
      <span class="attrib-before">None</span> <span class="attrib-after">ddha_ahom</span>
    </div>
    <div class="node" style="display:none">
    [79]
      <span class="attrib-before">None</span> <span class="attrib-after">nna_ahom</span>
    </div>
    <div class="node" style="display:none">
    [80]
      <span class="attrib-before">None</span> <span class="attrib-after">lla_ahom</span>
    </div>
  </div>
</div>
<div class="node" >
OS/2
  <div class="node" style="display:none">
  xAvgCharWidth
    <span class="attrib-before">807</span> <span class="attrib-after">827</span>
  </div>
</div>
<div class="node" >
GPOS
  <div class="node" style="display:none">
  table
    <div class="node" style="display:none">
    ScriptList
      <div class="node" style="display:none">
      ScriptRecord
        <div class="node" style="display:none">
        [0]
          <div class="node" style="display:none">
          Script
            <div class="node" style="display:none">
            DefaultLangSys
              <div class="node" style="display:none">
              FeatureIndex
                <div class="node" style="display:none">
                [1]
                  <span class="attrib-before">3</span> <span class="attrib-after">None</span>
                </div>
              </div>
              <div class="node" style="display:none">
              FeatureCount
                <span class="attrib-before">2</span> <span class="attrib-after">1</span>
              </div>
            </div>
          </div>
        </div>
        <div class="node" style="display:none">
        [1]
          <div class="node" style="display:none">
          Script
            <div class="node" style="display:none">
            DefaultLangSys
              <div class="node" style="display:none">
              FeatureIndex
                <div class="node" style="display:none">
                [2]
                  <span class="attrib-before">4</span> <span class="attrib-after">3</span>
                </div>
                <div class="node" style="display:none">
                [3]
                  <span class="attrib-before">5</span> <span class="attrib-after">4</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="node" style="display:none">
    FeatureList
      <div class="node" style="display:none">
      FeatureRecord
        <div class="node" style="display:none">
        [3]
          <div class="node" style="display:none">
          Feature
            <div class="node" style="display:none">
            LookupListIndex
              <div class="node" style="display:none">
              [0]
                <span class="attrib-before">4</span> <span class="attrib-after">8</span>
              </div>
            </div>
          </div>
        </div>
        <div class="node" style="display:none">
        [4]
          <div class="node" style="display:none">
          Feature
            <div class="node" style="display:none">
            LookupListIndex
              <div class="node" style="display:none">
              [0]
                <span class="attrib-before">8</span> <span class="attrib-after">9</span>
              </div>
            </div>
          </div>
          <div class="node" style="display:none">
          FeatureTag
            <span class="attrib-before">kern</span> <span class="attrib-after">mark</span>
          </div>
        </div>
        <div class="node" style="display:none">
        [5]
          <div class="node" style="display:none">
          FeatureTag
            <span class="attrib-before">mark</span> <span class="attrib-after">None</span>
          </div>
          <div class="node" style="display:none">
          Feature
            <div class="node" style="display:none">
            LookupCount
              <span class="attrib-before">1</span> <span class="attrib-after">None</span>
            </div>
            <div class="node" style="display:none">
            LookupListIndex
              <div class="node" style="display:none">
              [0]
                <span class="attrib-before">9</span> <span class="attrib-after">None</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="node" style="display:none">
      FeatureCount
        <span class="attrib-before">6</span> <span class="attrib-after">5</span>
      </div>
    </div>
  </div>
</div>
<div class="node" >
glyf
  <div class="node" style="display:none">
  glyphOrder
    <div class="node" style="display:none">
    [76]
      <span class="attrib-before">None</span> <span class="attrib-after">ca_ahom</span>
    </div>
    <div class="node" style="display:none">
    [77]
      <span class="attrib-before">None</span> <span class="attrib-after">tta_ahom</span>
    </div>
    <div class="node" style="display:none">
    [78]
      <span class="attrib-before">None</span> <span class="attrib-after">ttha_ahom</span>
    </div>
    <div class="node" style="display:none">
    [79]
      <span class="attrib-before">None</span> <span class="attrib-after">dda_ahom</span>
    </div>
    <div class="node" style="display:none">
    [80]
      <span class="attrib-before">None</span> <span class="attrib-after">ddha_ahom</span>
    </div>
    <div class="node" style="display:none">
    [81]
      <span class="attrib-before">None</span> <span class="attrib-after">nna_ahom</span>
    </div>
    <div class="node" style="display:none">
    [82]
      <span class="attrib-before">None</span> <span class="attrib-after">lla_ahom</span>
    </div>
  </div>
</div>
<div class="node" >
cmap
  <div class="node" style="display:none">
  0x11744
    <span class="attrib-before">None</span> <span class="attrib-after">ddha_ahom</span>
  </div>
  <div class="node" style="display:none">
  0x11742
    <span class="attrib-before">None</span> <span class="attrib-after">ttha_ahom</span>
  </div>
  <div class="node" style="display:none">
  0x11740
    <span class="attrib-before">None</span> <span class="attrib-after">ca_ahom</span>
  </div>
  <div class="node" style="display:none">
  0x11746
    <span class="attrib-before">None</span> <span class="attrib-after">lla_ahom</span>
  </div>
  <div class="node" style="display:none">
  0x11745
    <span class="attrib-before">None</span> <span class="attrib-after">nna_ahom</span>
  </div>
  <div class="node" style="display:none">
  0x11743
    <span class="attrib-before">None</span> <span class="attrib-after">dda_ahom</span>
  </div>
  <div class="node" style="display:none">
  0x11741
    <span class="attrib-before">None</span> <span class="attrib-after">tta_ahom</span>
  </div>
</div>
<div class="node" >
GDEF
  <div class="node" style="display:none">
  table
    <div class="node" style="display:none">
    GlyphClassDef
      <div class="node" style="display:none">
      classDefs
        <div class="node" style="display:none">
        nna_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        ddha_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        ttha_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        lla_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        dda_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        ca_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
        <div class="node" style="display:none">
        tta_ahom
          <span class="attrib-before">None</span> <span class="attrib-after">1</span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="node" >
hmtx
  <div class="node" style="display:none">
  metrics
    <div class="node" style="display:none">
    nna_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">966</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">100</span>
      </div>
    </div>
    <div class="node" style="display:none">
    dda_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">1006</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">15</span>
      </div>
    </div>
    <div class="node" style="display:none">
    ca_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">1025</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">20</span>
      </div>
    </div>
    <div class="node" style="display:none">
    ddha_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">1036</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">20</span>
      </div>
    </div>
    <div class="node" style="display:none">
    ttha_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">1036</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">20</span>
      </div>
    </div>
    <div class="node" style="display:none">
    lla_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">993</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">20</span>
      </div>
    </div>
    <div class="node" style="display:none">
    tta_ahom
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">882</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">60</span>
      </div>
    </div>
  </div>
</div>
    </div>
    
    
      <div class="box">
        <div class="box-title">New encoded glyphs</div>
        <div class="box-text old-style" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝀<br>
        <span class="tooltiptext">
            name: AHOM LETTER CA<br>
            unicode: U+11740
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝁<br>
        <span class="tooltiptext">
            name: AHOM LETTER TTA<br>
            unicode: U+11741
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝂<br>
        <span class="tooltiptext">
            name: AHOM LETTER TTHA<br>
            unicode: U+11742
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝃<br>
        <span class="tooltiptext">
            name: AHOM LETTER DDA<br>
            unicode: U+11743
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝄<br>
        <span class="tooltiptext">
            name: AHOM LETTER DDHA<br>
            unicode: U+11744
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝅<br>
        <span class="tooltiptext">
            name: AHOM LETTER NNA<br>
            unicode: U+11745
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word">
    <div class="tooltip">
        𑝆<br>
        <span class="tooltiptext">
            name: AHOM LETTER LLA<br>
            unicode: U+11746
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-style" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
