<!DOCTYPE html>
<html>
<head>
    <title>Noto Ahom</title>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

       <script type="text/javascript">

         function sliderChange() {
            var slider = document.getElementById("fontSizeSlider");
            var sizeInput = document.getElementById("fontSizeInput");
            sizeInput.value = slider.value;
            sizeInput.oninput();
         }

         function changeSize() {
              var selector = document.getElementById('fontSizeInput');
              var selectedSize = selector.value + "px";
              samples = document.getElementsByClassName("sample");
              for (var i = 0; i < samples.length; i++) {
                samples[i].style.fontSize = selectedSize;
            }
        }

        function printPrep() {
            var header = document.getElementById("header");
            header.style.display = "none";
            window.print();
            header.style.display = "block";
         }

        function init(reset) {
            var sizeInput = document.getElementById("fontSizeInput");
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            fontSizeSlider.value = 36;
            sizeInput.value = 36;
            sizeInput.oninput();
        }
    </script>

</head>

<style>

#header {
		top:0;
		left:0;
		position: fixed;
		margin: 0px;
		width: 100%;
		background: #fff;
	}

/*#wrapper {*/
    /*white-space: pre;*/
/*}*/

#fontSizeInput {
    width: 40px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(30%);

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 400px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

rt, rp {font-size: 20%;} /* = Webkit value */


@font-face {
	font-family: "Noto Sans Ahom";
	src: url("fonts/NotoSansAhom-Regular.otf");
	font-weight: 400;
	font-style: normal;
}

ruby {
    ruby-position:under;
    ruby-align: center;
}

.desc {
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    line-height: 36px;
}

.sample {
	font-family: "Noto Sans Ahom", "Noto Sans", sans-serif;
	font-size: 60px;
	line-height: 160%;
	font-weight: 400;
font-variant-ligatures: discretionary-ligatures;
moz-font-feature-settings: "dlig";
webkit-font-feature-settings: "dlig";
font-feature-settings: "dlig";
}

</style>

<body onload="init()">
    <div id="header" style="
	padding-top:8px;
	z-index:150;
	color: #E4E4E4;
	">
    <span>
    <input id="fontSizeSlider" type="range" name="amountRange" min="6" max="600" value="60" oninput="sliderChange()" />
    <input id="fontSizeInput" type="number" name="amountInput" min="6" max="600" value="60" oninput="changeSize()" />
        <button onclick="printPrep()">Print</button>

        </span>
    </div>

<div id="wrapper">
<br><br>

<span class="sample" contenteditable="true" onselect="textSelected()">
Noto Sans Ahom
<br><br>


All consonants (𑜀-𑜙)
<br>

𑜀  𑜁  𑜂  𑜃  𑜄  𑜅  𑜆  𑜇  𑜈 <br>
𑜉  𑜊  𑜋  𑜌  𑜍  𑜎  𑜏  𑜐 <br>
𑜑  𑜒  𑜓  𑜔  𑜕  𑜖  𑜗  𑜘  𑜙 <br>
<br>

Medial signs
<br>
&nbsp;&nbsp;&nbsp;𑜝&nbsp;&nbsp;&nbsp;&nbsp;𑜞&nbsp;&nbsp;𑜟
<br><br>


Vowel signs
<br>
   𑜠
   𑜡
  𑜢
  𑜣
  𑜤
  𑜥
 𑜦
  𑜧
  𑜨
  𑜩
  𑜪
  𑜫
<br><br>

Digits & numbers
<br>
 𑜰
 𑜱
 𑜲
 𑜳
 𑜴
 𑜵
 𑜶
 𑜷
 𑜸
 𑜹
 𑜺
 𑜻
<br><br>

Punctuation
<br>
 𑜼
 𑜽
 𑜾
 𑜿
<br><br>

Ligatures<br>
𑜀𑜢𑜤 𑜀𑜨𑜡 𑜁𑜟 𑜇𑜟 𑜄𑜉
<br><br>
<br>
Consonants with vowel a (&nbsp;𑜠)<br>
𑜀𑜠 𑜁𑜠 𑜂𑜠 𑜃𑜠 𑜄𑜠 𑜅𑜠 𑜆𑜠 𑜇𑜠 𑜈𑜠<br>
𑜉𑜠 𑜊𑜠 𑜋𑜠 𑜌𑜠 𑜍𑜠 𑜎𑜠 𑜏𑜠 𑜐𑜠<br>
𑜑𑜠 𑜒𑜠 𑜓𑜠 𑜔𑜠 𑜕𑜠 𑜖𑜠 𑜗𑜠 𑜘𑜠 𑜙𑜠<br>
<br>
Consonants with vowel aa (&nbsp;𑜡)<br>
𑜀𑜡 𑜁𑜡 𑜂𑜡 𑜃𑜡 𑜄𑜡 𑜅𑜡 𑜆𑜡 𑜇𑜡 𑜈𑜡<br>
𑜉𑜡 𑜊𑜡 𑜋𑜡 𑜌𑜡 𑜍𑜡 𑜎𑜡 𑜏𑜡 𑜐𑜡<br>
𑜑𑜡 𑜒𑜡 𑜓𑜡 𑜔𑜡 𑜕𑜡 𑜖𑜡 𑜗𑜡 𑜘𑜡 𑜙𑜡<br>
<br>
Consonants with vowel i (  𑜢𑜢 )<br>
𑜀𑜢 𑜁𑜢 𑜂𑜢 𑜃𑜢 𑜄𑜢 𑜅𑜢 𑜆𑜢 𑜇𑜢 𑜈𑜢<br>
𑜉𑜢 𑜊𑜢 𑜋𑜢 𑜌𑜢 𑜍𑜢 𑜎𑜢 𑜏𑜢 𑜐𑜢<br>
𑜑𑜢 𑜒𑜢 𑜓𑜢 𑜔𑜢 𑜕𑜢 𑜖𑜢 𑜗𑜢 𑜘𑜢 𑜙𑜢<br>
<br>
Consonants with vowel ii (  𑜢𑜣 )<br>
𑜀𑜣 𑜁𑜣 𑜂𑜣 𑜃𑜣 𑜄𑜣 𑜅𑜣 𑜆𑜣 𑜇𑜣 𑜈𑜣<br>
𑜉𑜣 𑜊𑜣 𑜋𑜣 𑜌𑜣 𑜍𑜣 𑜎𑜣 𑜏𑜣 𑜐𑜣<br>
𑜑𑜣 𑜒𑜣 𑜓𑜣 𑜔𑜣 𑜕𑜣 𑜖𑜣 𑜗𑜣 𑜘𑜣 𑜙𑜣<br>
<br>
Consonants with vowel u ( 𑜤)<br>
𑜀𑜤 𑜁𑜤 𑜂𑜤 𑜃𑜤 𑜄𑜤 𑜅𑜤 𑜆𑜤 𑜇𑜤 𑜈𑜤<br>
𑜉𑜤 𑜊𑜤 𑜋𑜤 𑜌𑜤 𑜍𑜤 𑜎𑜤 𑜏𑜤 𑜐𑜤<br>
𑜑𑜤 𑜒𑜤 𑜓𑜤 𑜔𑜤 𑜕𑜤 𑜖𑜤 𑜗𑜤 𑜘𑜤 𑜙𑜤<br>
<br>
Consonants with vowel uu ( 𑜥)<br>
𑜀𑜥 𑜁𑜥 𑜂𑜥 𑜃𑜥 𑜄𑜥 𑜅𑜥 𑜆𑜥 𑜇𑜥 𑜈𑜥<br>
𑜉𑜥 𑜊𑜥 𑜋𑜥 𑜌𑜥 𑜍𑜥 𑜎𑜥 𑜏𑜥 𑜐𑜥<br>
𑜑𑜥 𑜒𑜥 𑜓𑜥 𑜔𑜥 𑜕𑜥 𑜖𑜥 𑜗𑜥 𑜘𑜥 𑜙𑜥<br>
<br>
Consonants with vowel e (&nbsp;𑜦)<br>
𑜀𑜦 𑜁𑜦 𑜂𑜦 𑜃𑜦 𑜄𑜦 𑜅𑜦 𑜆𑜦 𑜇𑜦 𑜈𑜦<br>
𑜉𑜦 𑜊𑜦 𑜋𑜦 𑜌𑜦 𑜍𑜦 𑜎𑜦 𑜏𑜦 𑜐𑜦<br>
𑜑𑜦 𑜒𑜦 𑜓𑜦 𑜔𑜦 𑜕𑜦 𑜖𑜦 𑜗𑜦 𑜘𑜦 𑜙𑜦<br>
<br>
Consonants with vowel aw (&nbsp;𑜧 )<br>
𑜀𑜧 𑜁𑜧 𑜂𑜧 𑜃𑜧 𑜄𑜧 𑜅𑜧 𑜆𑜧 𑜇𑜧 𑜈𑜧<br>
𑜉𑜧 𑜊𑜧 𑜋𑜧 𑜌𑜧 𑜍𑜧 𑜎𑜧 𑜏𑜧 𑜐𑜧<br>
𑜑𑜧 𑜒𑜧 𑜓𑜧 𑜔𑜧 𑜕𑜧 𑜖𑜧 𑜗𑜧 𑜘𑜧 𑜙𑜧<br>
<br>
Consonants with vowel o (  𑜨)<br>
𑜀𑜨 𑜁𑜨 𑜂𑜨 𑜃𑜨 𑜄𑜨 𑜅𑜨 𑜆𑜨 𑜇𑜨 𑜈𑜨<br>
𑜉𑜨 𑜊𑜨 𑜋𑜨 𑜌𑜨 𑜍𑜨 𑜎𑜨 𑜏𑜨 𑜐𑜨<br>
𑜑𑜨 𑜒𑜨 𑜓𑜨 𑜔𑜨 𑜕𑜨 𑜖𑜨 𑜗𑜨 𑜘𑜨 𑜙𑜨<br>
<br>
Consonants with vowel ai (&nbsp;𑜩 )<br>
𑜀𑜩 𑜁𑜩 𑜂𑜩 𑜃𑜩 𑜄𑜩 𑜅𑜩 𑜆𑜩 𑜇𑜩 𑜈𑜩<br>
𑜉𑜩 𑜊𑜩 𑜋𑜩 𑜌𑜩 𑜍𑜩 𑜎𑜩 𑜏𑜩 𑜐𑜩<br>
𑜑𑜩 𑜒𑜩 𑜓𑜩 𑜔𑜩 𑜕𑜩 𑜖𑜩 𑜗𑜩 𑜘𑜩 𑜙𑜩<br>
<br>
Consonants with vowel am (&nbsp;   𑜪)<br>
𑜀𑜪 𑜁𑜪 𑜂𑜪 𑜃𑜪 𑜄𑜪 𑜅𑜪 𑜆𑜪 𑜇𑜪 𑜈𑜪<br>
𑜉𑜪 𑜊𑜪 𑜋𑜪 𑜌𑜪 𑜍𑜪 𑜎𑜪 𑜏𑜪 𑜐𑜪<br>
𑜑𑜪 𑜒𑜪 𑜓𑜪 𑜔𑜪 𑜕𑜪 𑜖𑜪 𑜗𑜪 𑜘𑜪 𑜙𑜪<br>
<br>
Consonants with vowel killer (&nbsp;  𑜫 )<br>
𑜀𑜫 𑜁𑜫 𑜂𑜫 𑜃𑜫 𑜄𑜫 𑜅𑜫 𑜆𑜫 𑜇𑜫 𑜈𑜫<br>
𑜉𑜫 𑜊𑜫 𑜋𑜫 𑜌𑜫 𑜍𑜫 𑜎𑜫 𑜏𑜫 𑜐𑜫<br>
𑜑𑜫 𑜒𑜫 𑜓𑜫 𑜔𑜫 𑜕𑜫 𑜖𑜫 𑜗𑜫 𑜘𑜫 𑜙𑜫<br>
 <br> <br>

All consonants (𑜀-𑜙) followed by medial Ra  <br>
 <br>
 𑜀𑜞  𑜁𑜞  𑜂𑜞  𑜃𑜞  𑜄𑜞  𑜅𑜞  𑜆𑜞  𑜇𑜞  𑜈𑜞 <br>
 𑜉𑜞  𑜊𑜞  𑜋𑜞  𑜌𑜞  𑜍𑜞  𑜎𑜞  𑜏𑜞  𑜐𑜞 <br>
 𑜑𑜞  𑜒𑜞  𑜓𑜞  𑜔𑜞  𑜕𑜞  𑜖𑜞  𑜗𑜞  𑜘𑜞  𑜙𑜞 <br>
 <br>
with vowel a (&nbsp;𑜠)<br>
 𑜀𑜞𑜠 𑜁𑜞𑜠 𑜂𑜞𑜠 𑜃𑜞𑜠 𑜄𑜞𑜠 𑜅𑜞𑜠 𑜆𑜞𑜠 𑜇𑜞𑜠 𑜈𑜞𑜠<br>
 𑜉𑜞𑜠 𑜊𑜞𑜠 𑜋𑜞𑜠 𑜌𑜞𑜠 𑜍𑜞𑜠 𑜎𑜞𑜠 𑜏𑜞𑜠 𑜐𑜞𑜠<br>
 𑜑𑜞𑜠 𑜒𑜞𑜠 𑜓𑜞𑜠 𑜔𑜞𑜠 𑜕𑜞𑜠 𑜖𑜞𑜠 𑜗𑜞𑜠 𑜘𑜞𑜠 𑜙𑜞𑜠<br>
 <br>
with vowel aa (&nbsp;𑜡)<br>
 𑜀𑜞𑜡 𑜁𑜞𑜡 𑜂𑜞𑜡 𑜃𑜞𑜡 𑜄𑜞𑜡 𑜅𑜞𑜡 𑜆𑜞𑜡 𑜇𑜞𑜡 𑜈𑜞𑜡<br>
 𑜉𑜞𑜡 𑜊𑜞𑜡 𑜋𑜞𑜡 𑜌𑜞𑜡 𑜍𑜞𑜡 𑜎𑜞𑜡 𑜏𑜞𑜡 𑜐𑜞𑜡<br>
 𑜑𑜞𑜡 𑜒𑜞𑜡 𑜓𑜞𑜡 𑜔𑜞𑜡 𑜕𑜞𑜡 𑜖𑜞𑜡 𑜗𑜞𑜡 𑜘𑜞𑜡 𑜙𑜞𑜡<br>
 <br>
with vowel i ( 𑜢 )<br>
 𑜀𑜞𑜢 𑜁𑜞𑜢 𑜂𑜞𑜢 𑜃𑜞𑜢 𑜄𑜞𑜢 𑜅𑜞𑜢 𑜆𑜞𑜢 𑜇𑜞𑜢 𑜈𑜞𑜢<br>
 𑜉𑜞𑜢 𑜊𑜞𑜢 𑜋𑜞𑜢 𑜌𑜞𑜢 𑜍𑜞𑜢 𑜎𑜞𑜢 𑜏𑜞𑜢 𑜐𑜞𑜢<br>
 𑜑𑜞𑜢 𑜒𑜞𑜢 𑜓𑜞𑜢 𑜔𑜞𑜢 𑜕𑜞𑜢 𑜖𑜞𑜢 𑜗𑜞𑜢 𑜘𑜞𑜢 𑜙𑜞𑜢<br>
 <br>
 with vowel ii ( 𑜣 )<br>
 𑜀𑜞𑜣 𑜁𑜞𑜣 𑜂𑜞𑜣 𑜃𑜞𑜣 𑜄𑜞𑜣 𑜅𑜞𑜣 𑜆𑜞𑜣 𑜇𑜞𑜣 𑜈𑜞𑜣<br>
 𑜉𑜞𑜣 𑜊𑜞𑜣 𑜋𑜞𑜣 𑜌𑜞𑜣 𑜍𑜞𑜣 𑜎𑜞𑜣 𑜏𑜞𑜣 𑜐𑜞𑜣<br>
 𑜑𑜞𑜣 𑜒𑜞𑜣 𑜓𑜞𑜣 𑜔𑜞𑜣 𑜕𑜞𑜣 𑜖𑜞𑜣 𑜗𑜞𑜣 𑜘𑜞𑜣 𑜙𑜞𑜣<br>
 <br>
with vowel u ( 𑜤)<br>
 𑜀𑜞𑜤 𑜁𑜞𑜤 𑜂𑜞𑜤 𑜃𑜞𑜤 𑜄𑜞𑜤 𑜅𑜞𑜤 𑜆𑜞𑜤 𑜇𑜞𑜤 𑜈𑜞𑜤<br>
 𑜉𑜞𑜤 𑜊𑜞𑜤 𑜋𑜞𑜤 𑜌𑜞𑜤 𑜍𑜞𑜤 𑜎𑜞𑜤 𑜏𑜞𑜤 𑜐𑜞𑜤<br>
 𑜑𑜞𑜤 𑜒𑜞𑜤 𑜓𑜞𑜤 𑜔𑜞𑜤 𑜕𑜞𑜤 𑜖𑜞𑜤 𑜗𑜞𑜤 𑜘𑜞𑜤 𑜙𑜞𑜤<br>
 <br>
with vowel uu ( 𑜥)<br>
 𑜀𑜞𑜥 𑜁𑜞𑜥 𑜂𑜞𑜥 𑜃𑜞𑜥 𑜄𑜞𑜥 𑜅𑜞𑜥 𑜆𑜞𑜥 𑜇𑜞𑜥 𑜈𑜞𑜥<br>
 𑜉𑜞𑜥 𑜊𑜞𑜥 𑜋𑜞𑜥 𑜌𑜞𑜥 𑜍𑜞𑜥 𑜎𑜞𑜥 𑜏𑜞𑜥 𑜐𑜞𑜥<br>
 𑜑𑜞𑜥 𑜒𑜞𑜥 𑜓𑜞𑜥 𑜔𑜞𑜥 𑜕𑜞𑜥 𑜖𑜞𑜥 𑜗𑜞𑜥 𑜘𑜞𑜥 𑜙𑜞𑜥<br>
 <br>
with vowel e (&nbsp;𑜦)<br>
 𑜀𑜞𑜦 𑜁𑜞𑜦 𑜂𑜞𑜦 𑜃𑜞𑜦 𑜄𑜞𑜦 𑜅𑜞𑜦 𑜆𑜞𑜦 𑜇𑜞𑜦 𑜈𑜞𑜦<br>
 𑜉𑜞𑜦 𑜊𑜞𑜦 𑜋𑜞𑜦 𑜌𑜞𑜦 𑜍𑜞𑜦 𑜎𑜞𑜦 𑜏𑜞𑜦 𑜐𑜞𑜦<br>
 𑜑𑜞𑜦 𑜒𑜞𑜦 𑜓𑜞𑜦 𑜔𑜞𑜦 𑜕𑜞𑜦 𑜖𑜞𑜦 𑜗𑜞𑜦 𑜘𑜞𑜦 𑜙𑜞𑜦<br>
 <br>
with vowel aw (&nbsp;𑜧 )<br>
 𑜀𑜞𑜧 𑜁𑜞𑜧 𑜂𑜞𑜧 𑜃𑜞𑜧 𑜄𑜞𑜧 𑜅𑜞𑜧 𑜆𑜞𑜧 𑜇𑜞𑜧 𑜈𑜞𑜧<br>
 𑜉𑜞𑜧 𑜊𑜞𑜧 𑜋𑜞𑜧 𑜌𑜞𑜧 𑜍𑜞𑜧 𑜎𑜞𑜧 𑜏𑜞𑜧 𑜐𑜞𑜧<br>
 𑜑𑜞𑜧 𑜒𑜞𑜧 𑜓𑜞𑜧 𑜔𑜞𑜧 𑜕𑜞𑜧 𑜖𑜞𑜧 𑜗𑜞𑜧 𑜘𑜞𑜧 𑜙𑜞𑜧<br>
 <br>
with vowel o (  𑜨)<br>
 𑜀𑜞𑜨 𑜁𑜞𑜨 𑜂𑜞𑜨 𑜃𑜞𑜨 𑜄𑜞𑜨 𑜅𑜞𑜨 𑜆𑜞𑜨 𑜇𑜞𑜨 𑜈𑜞𑜨<br>
 𑜉𑜞𑜨 𑜊𑜞𑜨 𑜋𑜞𑜨 𑜌𑜞𑜨 𑜍𑜞𑜨 𑜎𑜞𑜨 𑜏𑜞𑜨 𑜐𑜞𑜨<br>
 𑜑𑜞𑜨 𑜒𑜞𑜨 𑜓𑜞𑜨 𑜔𑜞𑜨 𑜕𑜞𑜨 𑜖𑜞𑜨 𑜗𑜞𑜨 𑜘𑜞𑜨 𑜙𑜞𑜨<br>
<br>
with vowel ai (&nbsp;𑜩  )<br>
 𑜀𑜞𑜩 𑜁𑜞𑜩 𑜂𑜞𑜩 𑜃𑜞𑜩 𑜄𑜞𑜩 𑜅𑜞𑜩 𑜆𑜞𑜩 𑜇𑜞𑜩 𑜈𑜞𑜩<br>
 𑜉𑜞𑜩 𑜊𑜞𑜩 𑜋𑜞𑜩 𑜌𑜞𑜩 𑜍𑜞𑜩 𑜎𑜞𑜩 𑜏𑜞𑜩 𑜐𑜞𑜩<br>
 𑜑𑜞𑜩 𑜒𑜞𑜩 𑜓𑜞𑜩 𑜔𑜞𑜩 𑜕𑜞𑜩 𑜖𑜞𑜩 𑜗𑜞𑜩 𑜘𑜞𑜩 𑜙𑜞𑜩<br>
 <br>
with vowel am ( 𑜪)<br>
 𑜀𑜞𑜪 𑜁𑜞𑜪 𑜂𑜞𑜪 𑜃𑜞𑜪 𑜄𑜞𑜪 𑜅𑜞𑜪 𑜆𑜞𑜪 𑜇𑜞𑜪 𑜈𑜞𑜪<br>
 𑜉𑜞𑜪 𑜊𑜞𑜪 𑜋𑜞𑜪 𑜌𑜞𑜪 𑜍𑜞𑜪 𑜎𑜞𑜪 𑜏𑜞𑜪 𑜐𑜞𑜪<br>
 𑜑𑜞𑜪 𑜒𑜞𑜪 𑜓𑜞𑜪 𑜔𑜞𑜪 𑜕𑜞𑜪 𑜖𑜞𑜪 𑜗𑜞𑜪 𑜘𑜞𑜪 𑜙𑜞𑜪<br>
 <br>
with vowel killer (&nbsp;   𑜫 )<br>
 𑜀𑜞𑜫 𑜁𑜞𑜫 𑜂𑜞𑜫 𑜃𑜞𑜫 𑜄𑜞𑜫 𑜅𑜞𑜫 𑜆𑜞𑜫 𑜇𑜞𑜫 𑜈𑜞𑜫<br>
 𑜉𑜞𑜫 𑜊𑜞𑜫 𑜋𑜞𑜫 𑜌𑜞𑜫 𑜍𑜞𑜫 𑜎𑜞𑜫 𑜏𑜞𑜫 𑜐𑜞𑜫<br>
 𑜑𑜞𑜫 𑜒𑜞𑜫 𑜓𑜞𑜫 𑜔𑜞𑜫 𑜕𑜞𑜫 𑜖𑜞𑜫 𑜗𑜞𑜫 𑜘𑜞𑜫 𑜙𑜞𑜫<br>
 <br>

 <br>

Common sequences of vowels & marks
<br> <br>
KA + AA + A 𑜀𑜡𑜠 &nbsp; <br>
KA + O + AA  𑜀𑜨𑜡&nbsp;𑜂𑜨𑜡 <br>
KA + I 𑜀𑜢 &nbsp;<br>
KA + II 𑜀𑜣 &nbsp;<br>
KA + U  𑜀𑜤 &nbsp;<br>
KA + UU 𑜀𑜥 &nbsp;<br>
KA + E + AW &nbsp; 𑜀𑜦𑜧<br>
KA + O &nbsp; 𑜀𑜨<br>
KA + E + AA &nbsp; 𑜀𑜦𑜡<br>
KA + I + U + BA + virama &nbsp; 𑜀𑜢𑜤𑜈𑜫<br>
KA + I + BA + virama &nbsp; 𑜀𑜢𑜈𑜫<br>
KA + AI &nbsp;𑜀𑜩<br>
KA + O + AI &nbsp; 𑜀𑜩𑜨<br>
KA + U + NYA + virama &nbsp; 𑜀𑜤𑜏𑜫<br>
KA + AM &nbsp; 𑜀𑜪<br>
KA + U + AM &nbsp; 𑜀𑜪𑜤<br>
KA + O + AM &nbsp; 𑜀𑜪𑜨<br>
KA + AM + AW &nbsp; 𑜀𑜪𑜧<br>
KA + O + AW &nbsp; 𑜀𑜧𑜨<br>
<br>
Less Common Sequences of vowels & marks<br>
<br>
KA + UU + A &nbsp; 𑜀𑜥𑜠<br>
KA + E + O + AA &nbsp; 𑜀𑜦𑜨𑜡 (reordering of E)<br>
KA + O + AW &nbsp; 𑜀𑜧𑜨<br>
KA + AW + BA + virama &nbsp; 𑜀𑜧𑜈𑜫<br>
KA + O + BA + virama &nbsp; 𑜀𑜨𑜈𑜫<br>
KA + O + AW + BA + virama &nbsp; 𑜀𑜧𑜨𑜈𑜫<br>
KA + E + AW + KHA + E &nbsp; 𑜀𑜦𑜧𑜁𑜦<br>
KA + E + II + AW &nbsp; 𑜀𑜦𑜣𑜧<br>
KA + AI + U &nbsp; 𑜀𑜩𑜤<br>
KA + AW + U &nbsp; 𑜀𑜧𑜤<br>
KA + I + NGA + virama + U &nbsp; 𑜀𑜢𑜂𑜫𑜤<br>
KA + NGA + virama + U  &nbsp; 𑜀𑜂𑜫𑜤<br>
KA + AM + U &nbsp; 𑜀𑜪𑜤 <br>
KA + O + A + NGA + virama &nbsp; 𑜀𑜤𑜠𑜂𑜫<br>
KA + AA + AA &nbsp; 𑜀𑜡𑜡<br>
KA + II + II &nbsp; 𑜀𑜣𑜣<br>
KA + AM + AM &nbsp; 𑜀𑜪𑜪<br>
KA + AI + AI &nbsp; 𑜀𑜩𑜩<br>
<br>
<br>
</span>
</div>
</body>
</html>
